# Environment settings for local development.

POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=myproject_db

DJANGO_SETTINGS_MODULE=myproject.myproject.settings.development